# sumbangin-aja

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bintangpoetra/sumbanginaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintangpoetra/sumbanginaja/: MainActivity.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/base/: SumbanginAjaApplication.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/base/ui/: BaseFragment.kt  BaseLocationFragment.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/data/auth/: AuthDataStore.kt  AuthRepository.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/data/food/: FoodDataStore.kt  FoodRepository.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/data/lib/: ApiResponse.kt  BaseResponse.kt  HeaderInterceptor.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/data/region/: RegionDataStore.kt  RegionRepository.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/di/feature/: AuthModule.kt  FoodModule.kt  RegionModule.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/domain/auth/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/domain/food/: FoodInteractor.kt  FoodUseCase.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/domain/region/: RegionInteractor.kt  RegionUseCase.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/presentation/: OnboardingFragment.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/presentation/customview/: CustomSettingButton.kt  CustomTextBoxButton.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/presentation/dialog/: BarcodeDialogFragment.kt  CustomDialogFragment.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/presentation/food/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/presentation/map/: MapFragment.kt
app/src/main/java/com/bintangpoetra/sumbanginaja/utils/: AuthConstant.kt  BundleKeys.kt  ConstVal.kt  PreferenceManager.kt
app/src/main/res/drawable/: bg_chip.xml  bg_chip_selected.xml  bg_search_view.xml  ic_account.xml  ic_calendar.xml  ic_close.xml  ic_empty_state.xml  ic_faq.xml  ic_food.xml  ic_help.xml  ic_list.xml  ic_location.xml  ic_qrcode.xml  ic_scanner.xml  skeleton.xml
app/src/main/res/layout/: activity_main.xml  dialog_barcode.xml  food_item.xml  fragment_account.xml  fragment_add_food.xml  fragment_barcode_scanner.xml  fragment_city.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_province.xml  fragment_register.xml  fragment_splash.xml  layout_custom_dialog.xml  layout_custom_image_show.xml  layout_custom_setting_button.xml  layout_custom_text_box_button.xml  layout_toast.xml  region_item.xml  smh_food_list.xml  smh_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bintangpoetra/sumbanginaja/: ExampleUnitTest.kt
(+45 files in other folders)
